# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
astroid=1.4.9=py34_0
backports_abc=0.5=py34_0
ca-certificates=2018.4.16=0
colorama=0.3.9=py34_0
conda-env=2.6.0=0
configparser=3.5.0=py34_0
cycler=0.10.0=py34_0
decorator=4.1.2=py34_0
entrypoints=0.2.2=py34_1
freetype=2.6.3=vc10_1
icu=58.2=vc14_0
intel-openmp=2018.0.0=8
ipykernel=4.6.1=py34_0
ipython=5.3.0=py34_0
ipython_genutils=0.2.0=py34_0
isort=4.2.5=py34_0
jinja2=2.9.5=py34_0
jpeg=9b=vc14_2
jsonschema=2.5.1=py34_0
jupyter_client=5.1.0=py34_0
jupyter_core=4.3.0=py34_0
lazy-object-proxy=1.2.2=py34_0
libpng=1.6.34=vc14_0
libtiff=4.0.9=vc14_0
markupsafe=1.0=py34_0
matplotlib=2.0.0=np111py34_1
menuinst=1.4.7=py34_0
mistune=0.8.3=py_0
mkl=2017.0.4=h6d528fc_0
nbconvert=4.2.0=py34_0
nbformat=4.2.0=py34_0
numpy=1.11.3=py34_0
openssl=1.0.2o=vc14_0
pandas=0.19.2=np111py34_1
path.py=10.0=py34_0
patsy=0.4.1=py34_0
pickleshare=0.7.4=py34_0
pip=9.0.1=py34_1
plotly=2.0.0=py34_0
prompt_toolkit=1.0.14=py34_0
pycosat=0.6.1=py34_0
pygments=2.2.0=py34_0
pylint=1.6.4=py34_1
pyparsing=2.2.0=py34_0
pyperclip=1.6.0=py_0
pyqt=4.11.4=py34_7
python=3.4.5=2
python-dateutil=2.6.1=py34_0
pytz=2017.2=py34_0
pywavelets=0.5.1=np111py34_0
pywin32=220=py34_2
pyzmq=16.0.2=py34_0
qt=4.8.7=vc14_7
requests=2.12.4=py34_0
ruamel_yaml=0.11.14=py34_1
scikit-learn=0.18.1=np111py34_1
scipy=0.19.1=np111py34_0
seaborn=0.7.1=py34_0
setuptools=27.2.0=py34_1
simplegeneric=0.8.1=py34_1
sip=4.18=py34_0
six=1.10.0=py34_0
statsmodels=0.6.1=np111py34_0
tk=8.5.19=vc14_1
tornado=4.5.1=py34_0
traitlets=4.3.2=py34_0
vc=14=0
vs2010_runtime=10.00.40219.1=2
vs2015_runtime=14.0.25420=0
wcwidth=0.1.7=py34_0
wheel=0.29.0=py34_0
win_unicode_console=0.5=py34_0
wrapt=1.10.8=py34_0
zlib=1.2.11=vc14_0
